MyMusic/MyMusic/View/PopUp/SucessoCad.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             mc:Ignorable="d"
             x:Class="MyMusic.View.PopUp.SucessoCad">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
      PositionIn="Bottom"
      PositionOut="Top"
      ScaleIn="1.5"
      ScaleOut="1"
      DurationIn="1500"
      DurationOut="500"
      EasingIn="BounceOut"
      EasingOut="SpringIn"
            />
    </pages:PopupPage.Animation>

    <Frame
        CornerRadius="5"
        HeightRequest="200"
        WidthRequest="200"
        Margin="40,175,40,175"
        >

        <StackLayout
            IsClippedToBounds="True"
             HorizontalOptions="Center"
             VerticalOptions="Center"
            Padding="10, 5"
            Spacing="3"
            
        >

            <Image Source="verified" HeightRequest="170" ></Image>

            <Label VerticalTextAlignment="End" VerticalOptions="EndAndExpand" Text=" "></Label>

            <Label VerticalTextAlignment="End" HorizontalTextAlignment="Center" VerticalOptions="EndAndExpand" Style="{StaticResource PoppinsLightLabelStyle}"  Text="Seja muito Bem-Vindo!"></Label>
            <Label VerticalTextAlignment="End" HorizontalTextAlignment="Center" VerticalOptions="EndAndExpand" Style="{StaticResource PoppinsBoldLabelStyle}"  Text=" "></Label>

        </StackLayout>
    </Frame>

</pages:PopupPage>

