MyMusic/MyMusic/View/CadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:MyMusic.Renders" 
                  NavigationPage.HasNavigationBar="False"
             x:Class="MyMusic.CadPage"
             BackgroundColor="#34495E">

    <StackLayout >
        <StackLayout VerticalOptions="Start">
            
            <Label Text="Cadastre-se" FontSize="24" HorizontalTextAlignment="Center" VerticalOptions="Center" TextColor="White" Style="{StaticResource PoppinsLightLabelStyle}" Margin="0,40,0,20"/>
        </StackLayout>

        <StackLayout VerticalOptions="CenterAndExpand" Margin="40,0,40,40" >
            <Frame  BackgroundColor="Transparent" CornerRadius="5" BorderColor="White" Margin="0" Padding="0,7,0,0" HeightRequest="45">
                <local:ExtenderEntry x:Name="txtnome" HeightRequest="30" Margin="10,0" TextColor="White" FontSize="12" Style="{StaticResource PoppinsLightEntryStyle}" PlaceholderColor="White" Placeholder="Nome"></local:ExtenderEntry>
            </Frame>
            <Frame BackgroundColor="Transparent" CornerRadius="5" BorderColor="White" Margin="0"  Padding="0,7,0,0" HeightRequest="45">
                <local:ExtenderEntry Margin="10,0" TextColor="White" FontSize="12" Style="{StaticResource PoppinsLightEntryStyle}" PlaceholderColor="White" Placeholder="CPF" IsPassword="True" ></local:ExtenderEntry>
            </Frame>
            <Frame BackgroundColor="Transparent" CornerRadius="5" BorderColor="White" Margin="0"  Padding="0,7,0,0" HeightRequest="45">
                <local:ExtenderEntry Margin="10,0" TextColor="White" FontSize="12" Style="{StaticResource PoppinsLightEntryStyle}" PlaceholderColor="White"  Placeholder="Data de Nascimento" IsPassword="False" ></local:ExtenderEntry>
            </Frame>
            <Frame BackgroundColor="Transparent" CornerRadius="5" BorderColor="White" Margin="0"  Padding="0,7,0,0" HeightRequest="45">
                <local:ExtenderEntry Margin="10,0" TextColor="White" FontSize="12" Style="{StaticResource PoppinsLightEntryStyle}" PlaceholderColor="White"  Placeholder="Nome de usuário" IsPassword="False" ></local:ExtenderEntry>
            </Frame>
            <Frame BackgroundColor="Transparent" CornerRadius="5" BorderColor="White" Margin="0"  Padding="0,7,0,0" HeightRequest="45">
                <local:ExtenderEntry Margin="10,0" TextColor="White" FontSize="12" Style="{StaticResource PoppinsLightEntryStyle}" PlaceholderColor="White"  Placeholder="Senha" IsPassword="True" ></local:ExtenderEntry>
            </Frame>
            <Frame BackgroundColor="Transparent" CornerRadius="5" BorderColor="White" Margin="0"  Padding="0,7,0,0" HeightRequest="45">
                <local:ExtenderEntry Margin="10,0" TextColor="White" FontSize="12" Style="{StaticResource PoppinsLightEntryStyle}" PlaceholderColor="White"  Placeholder="Confirmar Senha" IsPassword="True" ></local:ExtenderEntry>
            </Frame>
        </StackLayout>
        <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" Margin="40,0,40,20">
            <StackLayout Orientation="Horizontal" Margin="0,0,0,0">
                <CheckBox VerticalOptions="Center" Color="White"></CheckBox>
                <Label HorizontalTextAlignment="Center" VerticalOptions="Center" TextColor="White" Text="Concordo com os termos de uso" Style="{StaticResource PoppinsBoldLabelStyle}"></Label>
            </StackLayout>
            <Button Text="Confirmar" WidthRequest="435" FontSize="16" HorizontalOptions="Center" Style="{StaticResource PoppinsLightButtonStyle}" BackgroundColor="White" BorderColor="White" TextColor="#34495E" BorderWidth="1" CornerRadius="5" Clicked="Button_Clicked"></Button>

        </StackLayout>
    </StackLayout>
</ContentPage>