MyMusic/MyMusic/View/Inicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
                  NavigationPage.HasNavigationBar="False"
             x:Class="MyMusic.Inicio"
             BackgroundColor="#34495E">
    <StackLayout >
        <StackLayout VerticalOptions="CenterAndExpand">

            <Image Source="fonebranco.png" HeightRequest="80"  Aspect="AspectFit"  VerticalOptions="End"></Image>
            <Label Text="MyMusic" FontSize="24" HorizontalTextAlignment="Center" VerticalOptions="Center" TextColor="White" Style="{StaticResource PoppinsLightLabelStyle}"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="EndAndExpand" Margin="0,0,0,20">
            <Button Text="Cadastre-se" Clicked="Button_Clicked" WidthRequest="135" Style="{StaticResource PoppinsLightButtonStyle}" BackgroundColor="White" BorderColor="White" TextColor="#34495E" BorderWidth="1" CornerRadius="3"></Button>
            <Button Text="Login" WidthRequest="135" Clicked="Button_Clicked_1" Style="{StaticResource PoppinsLightButtonStyle}" BackgroundColor="Transparent" BorderColor="White" TextColor="White" BorderWidth="1" CornerRadius="3"></Button>
        </StackLayout>
    </StackLayout>
</ContentPage>