MyMusic/MyMusic/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:MyMusic.Renders" 
                  NavigationPage.HasNavigationBar="False"
             x:Class="MyMusic.LoginPage"
             BackgroundColor="#34495E">
    <StackLayout >
        <StackLayout VerticalOptions="Start">
            <Image Source="fonebranco.png" WidthRequest="80" Margin="0,50,0,0" Aspect="AspectFit"  VerticalOptions="End"></Image>
            <Label Text="MyMusic" FontSize="16" HorizontalTextAlignment="Center" VerticalOptions="Center" TextColor="White" Style="{StaticResource PoppinsLightLabelStyle}"/>
        </StackLayout>

        <StackLayout VerticalOptions="CenterAndExpand" Margin="40" >
            <Frame  BackgroundColor="Transparent" CornerRadius="5" BorderColor="White" Margin="0,0,0,15" Padding="0,7,0,0" HeightRequest="45">
                <local:ExtenderEntry HeightRequest="30" Margin="10,0" TextColor="White" FontSize="12" Style="{StaticResource PoppinsLightEntryStyle}" PlaceholderColor="White" Placeholder="Entre com seu e-mail ou telefone"></local:ExtenderEntry>
            </Frame>
            <Frame BackgroundColor="Transparent" CornerRadius="5" BorderColor="White" Margin="0"  Padding="0,7,0,0" HeightRequest="45">
                <local:ExtenderEntry Margin="10,0" TextColor="White" FontSize="12" Style="{StaticResource PoppinsLightEntryStyle}" PlaceholderColor="White"  Placeholder="Senha" IsPassword="True" ></local:ExtenderEntry>
            </Frame>
        </StackLayout>
        <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" Margin="40,0,40,20">
            <StackLayout Orientation="Horizontal" Margin="23,0,23,0">
                <Label HorizontalTextAlignment="Center" VerticalOptions="Center" TextColor="White" Text="Esqueceu sua senha?" Style="{StaticResource PoppinsLightLabelStyle}"></Label>
                <Label HorizontalTextAlignment="Center" VerticalOptions="Center" TextColor="White" Text="Recuperar" Style="{StaticResource PoppinsBoldLabelStyle}"></Label>
            </StackLayout>
            <Button Text="Entrar" x:Name="btnTest" Clicked="Button_Clicked" WidthRequest="435" FontSize="16" HorizontalOptions="Center" Style="{StaticResource PoppinsLightButtonStyle}" BackgroundColor="White" BorderColor="White" TextColor="#34495E" BorderWidth="1" CornerRadius="5"></Button>
            
        </StackLayout>
    </StackLayout>
</ContentPage>